# Experimental

./: .editorconfig  .gitignor  .gitignore  Dockerfile  PostGreBE.csproj  PostGreBE.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Constants/: Authorization.cs
Controllers/: CompanyController.cs  MonsterController.cs  PatientController.cs  SecuredController.cs  TutorialsController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  ApplicationDbContextSeed.cs
Docker/: docker-compose.yml  start_db.sh  stop_db.sh
Entity/: APIConfig.cs  AddRoleModel.cs  ApplicationUser.cs  AuthenticationModel.cs  Company.cs  Monster.cs  Patient.cs  RegisterModel.cs  TokenRequestModel.cs  Tutorial.cs
Migrations/: 20210806043458_MigrationAdded.Designer.cs  20210806043458_MigrationAdded.cs  20210907162611_addTutorial.Designer.cs  20210907162611_addTutorial.cs  20210920161825_AddMonster.Designer.cs  20210920161825_AddMonster.cs  20210924100056_Initial.Designer.cs  20210924100056_Initial.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: IRepository.cs  IUserService.cs  PatientService.cs  Repository.cs  UserService.cs
Settings/: JWT.cs
